server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name your.ip.addres.here;

    root /var/www/build;
    index index.html;
         
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
